# similar-products-service

./: README.md  pom.xml
src/main/java/com/zara/similarproducts/: SimilarProductsServiceApplication.java
src/main/java/com/zara/similarproducts/clients/: ProductClient.java
src/main/java/com/zara/similarproducts/controllers/: ProductController.java
src/main/java/com/zara/similarproducts/mapper/: ProductDetailMapper.java
src/main/java/com/zara/similarproducts/models/: ProductDetail.java
src/main/java/com/zara/similarproducts/openapi/api/: ApiUtil.java  ProductApi.java
src/main/java/com/zara/similarproducts/openapi/model/: ProductDetailModel.java
src/main/java/com/zara/similarproducts/repositories/: ProductRepositoryFeignClient.java
src/main/java/com/zara/similarproducts/services/impl/: SimilarProductsImpl.java
src/main/java/com/zara/similarproducts/services/interfaces/: SimilarProductsService.java
src/main/resources/: application.properties
src/test/java/com/zara/similarproducts/: SimilarProductsServiceApplicationTests.java
src/test/java/com/zara/similarproducts/controller/: ProductControllerTest.java
