server.port = 5000

url.server.existingApis = http://localhost:3001
url.server.existingApis.getProductSimilarIds = /product/{productId}/similarids
url.server.existingApis.getProductDetail = /product/{productId}